{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "start": "node apps.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil3241/MEAN-Stack-Application.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "Full Stack Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil3241/MEAN-Stack-Application/issues"
  },
  "homepage": "https://github.com/nikhil3241/MEAN-Stack-Application#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
