<!DOCTYPE html>
<html lang="en">

<head>

    <title>MEAN Hotel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>

    <h1>MEAN Hotel Homepage</h1>

    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="http://fullstacktraining.com" target="_blank"><img src="/images/fullstacktraining_logo.png"
                        height="26" alt="Full Stack Training" /></a>
            </p>
            <p class="text-muted text-center">
                <small>&copy;2020 Full Stack Devlopment</small>
            </p>
        </div>
    </footer>

    <script src="jquery/jquery-2.1.4.min.js"></script>
</body>

</html>